Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Plane Cell Count: 40
      Cell Size: 1
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Marker Scale: 1
    - Class: rviz_default_plugins/Odometry
      Name: Interceptor Odom
      Enabled: true
      Topic:
        Value: /interceptor/mavros/local_position/odom
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Covariance:
        Value: false
      Keep: 1
      Shape:
        Color: 0; 170; 255
        Shaft Length: 0.6
        Shaft Radius: 0.06
        Head Length: 0.2
        Head Radius: 0.12
    - Class: rviz_default_plugins/Odometry
      Name: Target Odom
      Enabled: true
      Topic:
        Value: /target/mavros/local_position/odom
        Depth: 5
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Covariance:
        Value: false
      Keep: 1
      Shape:
        Color: 255; 85; 0
        Shaft Length: 0.6
        Shaft Radius: 0.06
        Head Length: 0.2
        Head Radius: 0.12
    - Class: rviz_default_plugins/MarkerArray
      Name: Interceptor Body
      Enabled: true
      Topic:
        Value: /interceptor/markers
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/MarkerArray
      Name: Target Body
      Enabled: true
      Topic:
        Value: /target/markers
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Path
      Name: Target Path
      Enabled: true
      Color: 255; 170; 0
      Topic:
        Value: /target/target_path
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Path
      Name: Interception Path
      Enabled: true
      Color: 0; 255; 0
      Topic:
        Value: /interceptor/interception_path
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Pose
      Name: Intercept Point
      Enabled: true
      Color: 255; 0; 0
      Shape: Axes
      Axes Length: 1.0
      Axes Radius: 0.1
      Topic:
        Value: /interceptor/intercept_point
        Depth: 5
        Reliability Policy: Reliable
        Durability Policy: Volatile
    # Pipeline markers (published by pipeline_viz when pipeline.launch.py runs):
    #   green sphere  = target ACTUAL        yellow sphere = target ESTIMATE (KF)
    #   blue sphere   = interceptor          red sphere    = intercept point
    #   cyan line     = PREDICTED target trajectory (leads the target by design)
    #   magenta line  = planned approach path
    #   'est err X m' = live actual-vs-estimate distance (estimator quality)
    - Class: rviz_default_plugins/MarkerArray
      Name: Pipeline (estimate/prediction/plan)
      Enabled: true
      Topic:
        Value: /interceptor/interception/markers
        Depth: 1
        Reliability Policy: Reliable
        Durability Policy: Volatile
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 30
      Focal Point:
        X: 5
        Y: 0
        Z: 3
      Pitch: 0.5
      Yaw: 2.3
Window Geometry:
  Height: 900
  Width: 1400
  Displays:
    collapsed: false
